<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nota">

    <fragment
        android:id="@+id/navigation_nota"
        android:name="com.example.layout.tabs.NotaFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_nota_list" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.layout.tabs.DashboardFragment"
        android:label="@string/title_favoritas"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.layout.tabs.NotificationsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>